{
  "name": "@physer/lipsum-generator",
  "version": "1.0.0",
  "private": true,
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "_clean": "shx rm -rf ./dist",
    "_tsup": "tsup app.ts --dts"
  },
  "devDependencies": {
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  }
}
